ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1 
country=IN #ISO code of your country
network={ 
          ssid="Wi_Fi" #Your Wi-Fi name 
          psk="password" #Your Wi-Fi password 
          key_mgmt=WPA-PSK #Your Wi-Fi security type
}
